PORT=9900
MONGO_URI=mongodb+srv://releaf:projet2cp@cluster0.brlz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="95c60583e20e06108abeb2ed3876630d393c294c2860b119bbbc7f1e1066b721f09b2062a7e4cbcb7442e4a41d64f21e3290d81dbb355f213ecf9bd15e8f4eef"
EMAIL_USER=releafwebsite@gmail.com
EMAIL_PASS=oleu bmci atyu mofz
ADMIN_PASSWORD="releaf2cp@"
CLIENT_URL=http://localhost:8080


